

VITE_FIREBASE_API_KEY=AIzaSyDwARGB3c-dwFgD8rkrivSDEeGKBOqT1xg
VITE_FIREBASE_AUTH_DOMAIN=journal-a26c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-a26c3
VITE_FIREBASE_STORAGE_BUCKET=journal-a26c3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1072113212361
VITE_FIREBASE_APP_ID=1:1072113212361:web:f6da96efa84c739d482618
VITE_FIREBASE_MEASUREMENT_ID=G-ZS1LNSQ0PV